# demo-imgur-gallery

./: app-debug.apk  app-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/team2/imgurgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team2/imgurgallery/model/: CustomImageSizeModel.java  CustomImageSizeModelFutureStudio.java  GalleryAlbum.java  GalleryImage.java
app/src/main/java/team2/imgurgallery/model/retrofit/: GalleryResponse.java
app/src/main/java/team2/imgurgallery/retrofit/: ApiHandler.java  ImgurAPI.java
app/src/main/java/team2/imgurgallery/ui/activity/: AppCompatPreferenceActivity.java  ImageActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/team2/imgurgallery/ui/adapter/: AlbumsAdapter.java  ImagesAdapter.java
app/src/main/java/team2/imgurgallery/ui/adapter/viewholder/: GalleryViewHolder.java  ImageViewHolder.java
app/src/main/java/team2/imgurgallery/ui/callback/: OnClickCallback.java  UiCallback.java
app/src/main/java/team2/imgurgallery/ui/fragment/: DialogFragmentAbout.java
app/src/main/java/team2/imgurgallery/utils/: CustomImageSizeGlideModule.java
app/src/main/res/drawable/: ic_downloading_error.xml  ic_downoading.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  checkbox_layout.xml  fragment_about.xml  header.xml  include_images_recycler_view.xml  item_album.xml  item_image.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  navigation.xml  pop_up_rv_view_change.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/team2/imgurgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
